<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".ChronometerFragment"
    android:orientation="horizontal"
    android:id="@+id/container"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chronometer_start"
        android:id="@+id/start_stop" />

    <fr.noopy.landru.rollerderbychronometers.components.CountDownChronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="@dimen/abc_action_bar_default_height_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/instruction"
        />
</LinearLayout>
